spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.sleuth.sampler.probability=1.0 
spring.zipkin.baseUrl=http://localhost:4444
spring.zipkin.enabled=true
spring.datasource.username=root123
spring.datasource.password=root2

